TOKEN=[Discord Token]
YTKey=[Youtube API Key]
USER_NAME=[Danbooru Username]
DANBOORU_KEY=[Danbooru API key]
COMMAND_PREFIX=[Prefered Command Prefix]
VERSION=[version number]
NHENTAI_MAX_CODES=[Max Codes for nhentai query]